# MTGCardSearch

./: App.xaml  App.xaml.cs  MTGCardSearch.csproj  MTGCardSearch.sln  README.md
Model/: Card.cs  CardQuery.cs
View/: CardSearchWindow.xaml  CardSearchWindow.xaml.cs
View/UserControls/: ResultListItemControl.xaml  ResultListItemControl.xaml.cs
ViewModel/: CardSearchVM.cs
ViewModel/Commands/: SearchCommand.cs
ViewModel/Helpers/: MagicAPIHelper.cs
